<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/25/25231.png" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- <style>
        .navbar-brand img {
            max-width: 40px;
            height: auto;

        }

        .navbar {
            background-color: #2f3d46;
        }

        .form-control {
            background-color: #353535 !important;
            justify-content: center !important;
            width: 600px;
            height: auto;
        }

        .search {
            display: flex;
            justify-content: center;
        }

        .tab {
            background-color: #353535;
            width: 250px;
            height: 375pt;
            border-radius: 12px;
            padding-left: 50px;
        }

        /* .tabone {
            background-color: #353535;
            width: 250px;
            height: 375pt;
            border-radius: 15px;

        } */

        .tabs {
            display: flex;
            justify-content: left;
            padding: 30px;
        }

        .tabsone{
        background-color: #353535;
        width:350px;
        height: 150pt;
        border-radius: 15px;
     }
     .tabss{
        background-color: #353535;
        width:1000px;
        height: 150pt;
        border-radius: 15px;
     }
        .tiles {
            padding-left: 50px;
        }

        .tiletab {
            /* color: #2f3d46; */
            width: 250px;
            height:50px;
            border-radius: 15px;


        }
    </style> -->
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img src="https://seeklogo.com/images/G/github-logo-7880D80B8D-seeklogo.com.png" alt="GitHub Logo">
            </a>
            <h3 class="navbar-text mx-auto">GitHub</h3>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>




        </div>



    </nav>
    <div class="search">
        <form class="searchtile" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
        </form>
    </div>
    <div class="tabs">
        <div class="tab d-flex  ">

        </div>
        <div class="tiles md-12">
            <div class="row ">
                <div class="col sm-3 xl-3 md-3">
                    <div class="tabsone d-flex ">
                        <div class="tiletab d-flex  ">

                        </div>
                    </div>

                </div>
                <div class="col sm-3 xl-3 md-3 ">
                    <div class="tabsone d-flex ">
                        <div class="tiletab d-flex  ">

                        </div>
                    </div>

                </div>
                <div class="col sm-3 xl-3 md-3">
                    <div class="tabsone d-flex ">
                        <div class="tiletab d-flex  ">

                        </div>
                    </div>

                </div>


            </div>

            <div class="row px-5 py-4 sm-3 xl-3 md-3">
                <div class="col sm-3 xl-3 md-3 ">
                    <div class="tabss  d-flex ">
                        <div class="tiletab d-flex  ">

                        </div>
                    </div>

                </div>


            </div>


            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>